Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: androiddebugkey
Creation date: May 31, 2024
Entry type: PrivateKeyEntry

Certificate chain length: 1
Certificate[1]:
Owner: CN=iqmal, OU=iqmal, O=iqmal, L=Wonosobo, ST=Jawa Tengah, C=62
Issuer: CN=iqmal, OU=iqmal, O=iqmal, L=Wonosobo, ST=Jawa Tengah, C=62
Serial number: 1
Valid from: Fri May 31 10:00:00 EDT 2024 until: Tue Oct 15 10:00:00 EDT 2053
Certificate fingerprints:
     SHA1:  <SHA1-FINGERPRINT>
     SHA256: <SHA256-FINGERPRINT>
     Signature algorithm name: SHA256withRSA
     Version: 3
